# Environment Variables Template
# Copy this file to .env.local and fill in your values

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-here-generate-with-openssl-rand-base64-32

# Google OAuth Credentials
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Vercel Postgres Database
# Get this from your Vercel project dashboard
POSTGRES_URL=your-postgres-connection-string
